# SiPsii

./: .gitignore  Dump20251019.sql  README.md  pom.xml  sipsidb.sql
src/main/java/mx/uabc/sipsi/entidad/: ArchivoExpediente.java  NotaExpediente.java  Paciente.java  Usuario.java
src/main/java/mx/uabc/sipsi/negocio/: AuthServicio.java  ExpedienteServicio.java  PacienteServicio.java
src/main/java/mx/uabc/sipsi/persistencia/: EntityManagerProducer.java  ExpedienteDAO.java  MySQLRepo.java  PacienteDAO.java  UsuarioDAO.java
src/main/java/mx/uabc/sipsi/persistencia/impl/: ExpedienteDAOJdbc.java  PacienteDAOJdbc.java
src/main/java/mx/uabc/sipsi/seguridad/: ExpedienteBean.java  SesionBean.java
src/main/java/mx/uabc/sipsi/vista/: LoginBean.java  LogoutBean.java  PacientesBean.java
src/main/java/mx/uabc/sipsi/vista/filtro/: SesionFiltro.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: expediente.xhtml  home.xhtml  pacientes.xhtml  principal.xhtml
src/main/webapp/resources/css/: main.css
